# RentMyCar.ANDROID

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rentmycar/rentmycar/: CarMapperTest.kt  CarServiceTest.kt  CustomItemMatcher.kt  ExampleInstrumentedTest.kt  LiveDataTestUtils.kt  RentMyCarDatabaseTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rentmycar/rentmycar/: AppPreference.kt  GlobalNavigator.kt  JwtInterceptor.kt  MainActivity.kt  NavGraphActivity.kt  RentMyCarApplication.kt
app/src/main/java/com/rentmycar/rentmycar/config/: Config.kt
app/src/main/res/anim/: slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/drawable/: card_bottom_corners_rounded.xml  card_top_corners_rounded.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_nav_graph.xml  activity_register.xml  fragment_car_availability.xml  fragment_car_create.xml  fragment_car_create_overview.xml  fragment_car_details.xml  fragment_car_list.xml  fragment_insurance_select.xml  fragment_location_create.xml  fragment_location_details.xml  fragment_location_list.xml  fragment_location_maps.xml  fragment_rental_plan_create.xml  fragment_rental_plan_details.xml  fragment_rental_plan_list.xml  fragment_reservation_create.xml  fragment_reservation_overview.xml  fragment_reservation_payment.xml  fragment_user_car_list.xml  fragment_user_confirmation.xml  fragment_user_dashboard.xml  fragment_user_dashboard_edit_details.xml  fragment_user_login.xml  fragment_user_register.xml  fragment_user_welcome.xml  fragment_welcome_screen.xml  layout_drawer_header.xml  model_car_availability_timeslot.xml  model_car_availability_title.xml  model_car_create_form.xml  model_car_create_overview_buttons.xml  model_car_details_data_point.xml  model_car_details_header.xml  model_car_details_location_data_point.xml  model_car_details_map.xml  model_car_details_title.xml  model_car_image_carousel_item.xml  model_car_list_header.xml  (+16 more)
app/src/main/res/menu/: menu_drawer_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/test/java/com/rentmycar/rentmycar/: ExampleUnitTest.kt
(+136 files in other folders)
