<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeScreenFragment">

    <fragment
        android:id="@+id/welcomeScreenFragment"
        android:name="com.rentmycar.rentmycar.fragment.WelcomeScreenFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_welcome_screen" >
        <action
            android:id="@+id/action_welcomeScreenFragment_to_userRegisterFragment"
            app:destination="@id/userRegisterFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right"/>
        <action
            android:id="@+id/action_welcomeScreenFragment_to_userLoginFragment"
            app:destination="@id/userLoginFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right"/>
    </fragment>

    <fragment
        android:id="@+id/userRegisterFragment"
        android:name="com.rentmycar.rentmycar.fragment.UserRegisterFragment"
        android:label="@string/register_account"
        tools:layout="@layout/fragment_user_register">
        <action
            android:id="@+id/action_userRegisterFragment_to_userLoginFragment"
            app:destination="@id/userLoginFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right"/>
        <action
            android:id="@+id/action_userRegisterFragment_to_userConfirmationFragment"
            app:destination="@id/userConfirmationFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right"/>
    </fragment>

    <fragment
        android:id="@+id/userConfirmationFragment"
        android:name="com.rentmycar.rentmycar.fragment.UserConfirmationFragment"
        android:label="@string/confirm_account"
        tools:layout="@layout/fragment_user_confirmation">
        <action
            android:id="@+id/action_userConfirmationFragment_to_userLoginFragment"
            app:destination="@id/userLoginFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right"/>
    </fragment>

    <fragment
        android:id="@+id/userLoginFragment"
        android:name="com.rentmycar.rentmycar.fragment.UserLoginFragment"
        android:label="@string/log_in_to_account"
        tools:layout="@layout/fragment_user_login">
        <action
            android:id="@+id/action_userLoginFragment_to_userRegisterFragment"
            app:destination="@id/userRegisterFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right"/>
        <action
            android:id="@+id/action_userLoginFragment_to_userWelcomeBackFragment"
            app:destination="@id/userWelcomeBackFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right"/>
    </fragment>

    <fragment
        android:id="@+id/userDashboardFragment"
        android:name="com.rentmycar.rentmycar.fragment.UserDashboardFragment"
        android:label="@string/dashboard"
        tools:layout="@layout/fragment_user_login">

        <action
            android:id="@+id/action_userDashboardFragment_to_userRegisterFragment"
            app:destination="@id/userRegisterFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right"/>

        <argument android:name="email"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null"/>
        <argument android:name="password"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null"/>
    </fragment>

    <fragment
        android:id="@+id/carListFragment"
        android:name="com.rentmycar.rentmycar.fragment.CarListFragment"
        android:label="@string/car_overview"
        tools:layout="@layout/fragment_car_list">

        <action
            android:id="@+id/action_carListFragment_to_carDetailsFragment"
            app:destination="@id/carDetailsFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right"/>
    </fragment>

    <fragment android:id="@+id/locationCreateFragment"
        android:name="com.rentmycar.rentmycar.fragment.LocationCreateFragment"
        android:label="@string/location_select"
        tools:layout="@layout/fragment_location_create">

        <action
            android:id="@+id/action_locationCreateFragment_to_locationListFragment"
            app:destination="@id/locationListFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right"/>

        <action android:id="@+id/action_locationCreateFragment_to_carCreateOverviewFragment"
            app:destination="@+id/carCreateOverviewFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right"/>

        <argument android:name="updateLocation"
            app:argType="boolean"
            android:defaultValue="false"/>

        <argument android:name="locationId"
            app:argType="integer"
            android:defaultValue="-1"/>

        <argument android:name="carId"
            app:argType="integer"
            android:defaultValue="-1"/>
    </fragment>

    <fragment android:id="@+id/locationListFragment"
        android:name="com.rentmycar.rentmycar.fragment.LocationListFragment"
        android:label="@string/location_overview"
        tools:layout="@layout/fragment_location_list">
        <action
            android:id="@+id/action_locationListFragment_to_locationDetailsFragment"
            app:destination="@id/locationDetailsFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right"/>
        <action
            android:id="@+id/action_locationListFragment_to_locationCreateFragment"
            app:destination="@id/locationCreateFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right"/>
    </fragment>

    <fragment android:id="@+id/locationDetailsFragment"
        android:name="com.rentmycar.rentmycar.fragment.LocationDetailsFragment"
        android:label="@string/location_details"
        tools:layout="@layout/fragment_location_details">

        <argument android:name="locationId"
            app:argType="integer"
            android:defaultValue="-1"/>

        <action
            android:id="@+id/action_locationDetailsFragment_to_locationCreateFragment"
            app:destination="@id/locationCreateFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right"/>

        <action
            android:id="@+id/action_locationDetailsFragment_to_locationListFragment"
            app:destination="@id/locationListFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right"/>
    </fragment>

    <fragment android:id="@+id/carDetailsFragment"
        android:name="com.rentmycar.rentmycar.fragment.CarDetailsFragment"
        android:label="@string/car_details"
        tools:layout="@layout/fragment_car_details">

        <argument android:name="carId"
            app:argType="integer"
            android:defaultValue="-1"/>

        <action
            android:id="@+id/action_carDetailsFragment_to_locationDetailsFragment"
            app:destination="@id/locationDetailsFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right"/>

        <action
            android:id="@+id/action_carDetailsFragment_to_locationCreateFragment"
            app:destination="@id/locationCreateFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right"/>

        <action
            android:id="@+id/action_carDetailsFragment_to_carCreateFragment"
            app:destination="@id/carCreateFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right"/>
    </fragment>

    <fragment android:id="@+id/userWelcomeBackFragment"
        android:name="com.rentmycar.rentmycar.fragment.UserWelcomeBackFragment"
        android:label="@string/user_welcome_back"
        tools:layout="@layout/fragment_user_welcome">
        <action
            android:id="@+id/action_userWelcomeBackFragment_to_carListFragment"
            app:destination="@id/carListFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right"/>
    </fragment>

    <fragment android:id="@+id/userCarListFragment"
        android:name="com.rentmycar.rentmycar.fragment.UserCarListFragment"
        android:label="@string/user_car_overview"
        tools:layout="@layout/fragment_user_car_list">

        <action
            android:id="@+id/action_userCarListFragment_to_carDetailsFragment"
            app:destination="@+id/carDetailsFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right"/>

        <action android:id="@+id/action_userCarListFragment_to_carCreateFragment"
            app:destination="@+id/carCreateFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right"/>
    </fragment>

    <fragment android:id="@+id/carCreateFragment"
        android:name="com.rentmycar.rentmycar.fragment.CarCreateFragment"
        android:label="@string/car_create"
        tools:layout="@layout/fragment_car_create">

        <action android:id="@+id/action_carCreateFragment_to_locationCreateFragment"
            app:destination="@+id/locationCreateFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right"/>

        <action android:id="@+id/action_carCreateFragment_to_carDetailsFragment"
            app:destination="@+id/carDetailsFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right"/>

        <argument android:name="updateCar"
            app:argType="boolean"
            android:defaultValue="false"/>

        <argument android:name="carId"
            app:argType="integer"
            android:defaultValue="-1"/>
    </fragment>

    <fragment android:id="@+id/carCreateOverviewFragment"
        android:name="com.rentmycar.rentmycar.fragment.CarCreateOverviewFragment"
        android:label="@string/car_create_overview"
        tools:layout="@layout/fragment_car_create_overview">

        <argument android:name="locationId"
            app:argType="integer"
            android:defaultValue="-1"/>

        <argument android:name="carId"
            app:argType="integer"
            android:defaultValue="-1"/>

        <action android:id="@+id/action_carCreateOverviewFragment_to_carDetailsFragment"
            app:destination="@+id/carDetailsFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right"/>

    </fragment>

    <fragment android:id="@+id/rentalPlanListFragment"
        android:name="com.rentmycar.rentmycar.fragment.RentalPlanListFragment"
        android:label="@string/rental_plan_list"
        tools:layout="@layout/fragment_rental_plan_list">

        <action android:id="@+id/action_rentalPlanListFragment_to_rentalPlanDetailsFragment"
            app:destination="@+id/rentalPlanDetailsFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right"/>

        <action android:id="@+id/action_rentalPlanListFragment_to_rentalPlanCreateFragment"
            app:destination="@+id/rentalPlanCreateFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right"/>
    </fragment>

    <fragment android:id="@+id/rentalPlanDetailsFragment"
        android:name="com.rentmycar.rentmycar.fragment.RentalPlanDetailsFragment"
        android:label="@string/rental_plan_details"
        tools:layout="@layout/fragment_rental_plan_details">

        <argument android:name="rentalPlanId"
            app:argType="integer"
            android:defaultValue="-1"/>
    </fragment>

    <fragment android:id="@+id/rentalPlanCreateFragment"
        android:name="com.rentmycar.rentmycar.fragment.RentalPlanCreateFragment"
        android:label="@string/rental_plan_create"
        tools:layout="@layout/fragment_rental_plan_create">
    </fragment>
</navigation>