<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/welcome_background_car_grayscale">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/opacity_layer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black_60_opacity"
            android:contentDescription="@null"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/nameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center"
            android:shadowColor="@color/black"
            android:shadowDx="8"
            android:shadowDy="8"
            android:shadowRadius="8"
            android:textColor="@color/white_smoke"
            android:textSize="38sp"
            android:textStyle="bold"
            android:paddingBottom="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/create_rental_plan" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/start_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/available_from"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nameTextView"
            android:paddingStart="60dp"
            android:paddingEnd="60dp"
            app:startIconDrawable="@drawable/ic_baseline_date_range_24"
            app:startIconContentDescription="@string/available_from"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/start_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/end_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/available_until"
            android:paddingStart="60dp"
            android:paddingEnd="60dp"
            android:paddingTop="20dp"
            app:startIconDrawable="@drawable/ic_baseline_date_range_24"
            app:startIconContentDescription="@string/available_until"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/start_date"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/end_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/car_car"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingStart="60dp"
            android:paddingEnd="60dp"
            android:paddingTop="20dp"
            app:startIconDrawable="@drawable/ic_baseline_directions_car_24"
            app:layout_constraintTop_toBottomOf="@+id/end_date"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu">

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:hint="@string/car_car"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/price_rental_plan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/price_per_hour"
            android:paddingStart="60dp"
            android:paddingEnd="60dp"
            android:paddingTop="20dp"
            app:startIconDrawable="@drawable/ic_baseline_euro_24"
            app:startIconContentDescription="@string/price_per_hour"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/car_car"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:digits="0123456789,."/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:backgroundTint="@color/indigo_500"
            android:layout_marginTop="10dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="@string/submit"
            android:textColor="@color/white_smoke"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/price_rental_plan" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>