<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.LocationDetailsFragment"
    android:background="@drawable/welcome_background_car_grayscale">

    <ImageView
        android:id="@+id/opacity_layer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_60_opacity"
        android:contentDescription="@null"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_top_corners_rounded"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="48dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/indigo_500">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/locationTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:textColor="@color/white_smoke"
                android:textSize="28sp"
                android:textStyle="bold"
                android:paddingBottom="8dp"
                app:layout_constraintEnd_toStartOf="@id/locationImageView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Veemarktstraat 66D, Breda" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/locationImageView"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/locationTextView"
                app:srcCompat="@drawable/ic_baseline_location_on_24"
                app:tint="@color/white_smoke"/>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                tools:context=".fragment.LocationMapsFragment"
                app:layout_constraintTop_toBottomOf="@id/locationTextView"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_smoke"
                app:layout_constraintTop_toBottomOf="@id/map">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="@string/address"
                    android:paddingHorizontal="8dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:drawableLeft="@drawable/ic_baseline_house_24"
                    app:drawableTint="@color/black"
                    android:drawablePadding="8dp"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/addressLine"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center|end"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="2dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintStart_toEndOf="@id/address"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Veemarktstraat 66D" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/postalCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/address"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="@string/postal_code"
                    android:paddingHorizontal="8dp"
                    android:drawablePadding="8dp"
                    android:drawableLeft="@drawable/ic_baseline_local_post_office_24"
                    app:drawableTint="@color/black"
                    android:gravity="center"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/postalCodeLine"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center|end"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="2dp"
                    android:textColor="@color/black"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintStart_toEndOf="@id/postalCode"
                    app:layout_constraintTop_toBottomOf="@id/addressLine"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="4811 ZJ" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/postalCode"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="@string/city"
                    android:paddingHorizontal="8dp"
                    android:drawablePadding="8dp"
                    android:drawableLeft="@drawable/ic_baseline_location_city_24"
                    app:drawableTint="@color/black"
                    android:gravity="center"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/cityLine"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center|end"
                    android:paddingHorizontal="8dp"
                    android:textColor="@color/black"
                    android:paddingVertical="2dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/city"
                    app:layout_constraintTop_toBottomOf="@id/postalCodeLine"
                    tools:text="Breda" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/city"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="@string/country"
                    android:paddingBottom="8dp"
                    android:paddingHorizontal="8dp"
                    android:drawablePadding="8dp"
                    android:drawableLeft="@drawable/ic_baseline_flag_24"
                    app:drawableTint="@color/black"
                    android:gravity="center"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/countryLine"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center|end"
                    android:paddingHorizontal="8dp"
                    android:paddingBottom="8dp"
                    android:textColor="@color/black"
                    android:paddingVertical="2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintStart_toEndOf="@id/country"
                    app:layout_constraintTop_toBottomOf="@id/cityLine"
                    tools:text="Netherlands" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:backgroundTint="@color/indigo_500"
        android:layout_marginTop="510dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="@string/update_location"
        android:textColor="@color/white_smoke"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/countryLine" />

</FrameLayout>